DbServer=localhost
DbPort=5432
DbUser=dnsConfig
DbDatabase=dnsConfig
DbPassword=''

NsdDir=/etc/nsd
ZoneFileDirectory=$nsdDir/zones
ZonePassword=''
DKIMKeyFilePath=/home/user-data/mail/dkim/mail.txt
TLSPublicKeyPath=/home/user-data/ssl/ssl_certificate.pem
DNSMasterIP=10.1.0.6
DNSSlaveIPs=10.1.0.7

SigningAlgorithm=RSASHA256
DNSSecKeyDir=$nsdDir/dnssec