DbServer=localhost
DbPort=5432
DbUser=dnsConfig
DbDatabase=dnsConfig
DbPassword=''

NsdDir=/etc/nsd
ZoneFileDirectory=$NsdDir/zones
ZonePassword=''
DKIMKeysPath=/etc/opendkim/keys
TLSPublicKeyPath=/home/user-data/ssl/ssl_certificate.pem
PostfixVirtualDomainsPath=/etc/postfix/virtual-mailbox-domains
DNSMasterIP=10.1.0.6
DNSSlaveIPs=10.1.0.7

SigningAlgorithm=RSASHA256
DNSSecKeyDir=$NsdDir/dnssec